[00:04.94] San Jose was lost at sea
[00:08.20] Along with a Spanish company
[00:10.99] Their powder caught under fierce attack
[00:14.03] The king never got his emeralds back
[00:16.81] They're down, downed, and drowned
[00:19.26] Downed and drowned and never found
[00:36.26] 
[00:22.79] The Royal Charter in Dulas bay
[00:25.87] One of 200 lost that day
[00:28.89] Miners' pockets filled with gold
[00:31.64] Dragged them down to the ocean cold
[00:49.14] 
[00:34.20] They're down, downed, and drowned
[00:36.82] Downed and drowned and never found
[00:40.09] They're down, drowned in the depths below
[00:43.01] Where the sun don't shine and the winds don't blow
[00:46.02] And the timbers crack and the mainstay fails
[00:49.00] We'll all find peace wrapped within our sails
[01:11.50] 
[00:55.03] Mary Celeste was found alone
[00:57.95] The fate of her crew is still unknown
[01:00.90] Murder, fraud, or acts bizarre
[01:03.72] No one can say but chances are
[01:18.72] 
[01:06.62] They're down, downed, and drowned
[01:08.75] Downed and drowned and never found
[01:25.75] 
[01:12.53] Hail the revenge for their bravery
[01:15.57] Tried to escape fighting 53
[01:18.20] The surrender of her last 16 crew
[01:21.39] Couldn't save her boards from the briny blue
[01:43.39] 
[01:24.05] They're down, downed, and drowned
[01:26.38] Downed and drowned and never found
[01:29.99] They're down, drowned in the depths below
[01:32.95] Where the sun don't shine and the winds don't blow
[01:35.84] And the timbers crack and the mainstay fails
[01:38.84] We'll all find peace wrapped within our sails
[02:01.34] 
[01:44.54] Pity the crew of Hermione
[01:47.74] Suffered a curse in mutiny
[01:50.48] Their vicious captain caused the brawl
[01:53.74] Mutineers and victims all
[02:06.24] 
[01:56.11] They're down, downed, and drowned
[01:58.67] Downed and drowned and never found
[02:02.22] General Slocum's wheels of wood
[02:05.02] Caught ablaze like they never should
[02:08.14] Floats of cork filled with weights instead
[02:10.86] Sent families off to the riverbed
[02:27.36] 
[02:13.77] They're down, downed, and drowned
[02:15.59] Downed and drowned and never found
[02:19.58] They're down, drowned in the depths below
[02:22.42] Where the sun don't shine and the winds don't blow
[02:25.42] When the timbers crack and the mainstay fails
[02:28.69] We'll all find peace wrapped within our sails
[02:51.19] 
[02:34.58] All my friends are dead and gone
[02:37.30] I'll join them soon, it won't be long
[02:40.10] Whether lost at sea or far ashore
[02:42.96] To the ocean return forevermore
[02:58.46] 
[02:46.03] We're down, downed, and drowned
[02:48.36] Downed and drowned and never found
[02:52.22] Down, downed, and drowned
[02:53.75] Downed and drowned and never found
[02:58.25] Down, downed, and drowned
[02:59.98] Downed and drowned and never found
[03:03.87] Down, downed, and drowned
[03:06.06] Downed and drowned and never found
[03:09.67] Down, downed, and drowned