[00:06.71] Once she had drowned and started her slow descent
[00:15.27] Down the streams to where the great rivers broaden
[00:24.81] Oh, the open sky chant most magnificent
[00:31.36] As if it was acting as her body's guardian
[00:39.88] Wreck and duck weed slowly increased her weight
[00:47.29] By clasping her in their slimy grip
[00:55.77] Through her limbs, the cold blooded fishes played
[01:01.80] Creatures and plant life kept on, thus obstructing her last trip
[01:33.80] 
[01:10.93] And the sky that same evening grew dark as smoke
[01:18.11] And its stars through the night kept the brightness still soaring
[01:25.51] But it quickly grew clear when dawn now broke
[01:32.78] To see that she got one further morning
[01:40.90] Once her pallid trunk had rotted beyond repair
[01:49.15] It happened quite slowly that she gently slipped from God's thoughts
[01:56.55] First with her face, then her hands, right at the last with her hair
[02:03.65] Leaving those corpse-choked rivers just one more corpse