[00:43.64] I traded fame for love without a second thought
[00:49.78] It all became a silly game, some things cannot be bought
[00:56.14] I got exactly what I asked for, wanted it so badly
[01:02.94] Running, rushing, back for more, I suffered fools so gladly
[01:16.49] And now I find, I've changed my mind
[01:34.49] 
[01:32.29] The face of you, my substitute for love
[01:39.25] My substitute for love
[01:44.84] Should I wait for you, my substitute for love
[01:52.51] My substitute for love
[02:03.51] 
[02:11.74] Traveled 'round the world
[02:14.96] Looking for a home
[02:18.25] I found myself in crowded rooms
[02:21.86] Feeling so alone
[02:25.30] I had so many lovers
[02:28.46] Who've settled for the thrill
[02:31.70] Basking in my spotlight
[02:35.09] I never felt so happy
[02:45.59] 
[02:47.16] The face of you, my substitute for love
[02:54.58] My substitute for love
[03:00.37] Should I wait for you, my substitute for love
[03:07.42] My substitute for love
[03:18.42] 
[03:27.22] Famous faces, far off places, trinkets I can buy
[03:33.57] No handsome stranger, heady danger, drug that I can try
[03:40.46] No ferris wheel, no heart to steal, no laughter in the dark
[03:46.14] No one-night-stand, no far off land, no fire that I can spark
[04:16.64] 
[04:09.86] The face of you, my substitute for love
[04:16.32] My substitute for love
[04:23.06] Should I wait for you, my substitute for love
[04:30.48] My substitute for love
[04:41.48] 
[04:47.86] And now I find
[04:53.75] I've changed my mind
[05:03.75] 
[05:05.03] This is my religion