[00:15.56] Margaret arrayed the rocks around the hull before it was sinking,
[00:30.84] A million stones, a million bones,
[00:34.98] A million holes within the chinking.
[00:52.98] 
[00:46.25] And painting rings around your eyes
[00:50.22] These peppered holes so filled with crying.
[00:57.77] A whisper weighed upon the tattered down where you and I were lying.
[01:31.77] 
[01:12.58] Tell me now, tell me this, A forest's son, a river's daughter,
[01:28.86] A willow on the willow wisp, our ghosts will wander all of the water.
[02:03.36] 
[01:43.14] So let's be married here today
[01:46.44] These rushing waves to bare our witness,
[01:53.97] And we will lye like river stones rolling only where it takes us.
[02:26.47] 
[02:07.74] But I pulled you and I called you here,
[02:22.18] And I caught you and I brought you here
[02:36.83] These hazards of love, never more will trouble us.
[03:01.83] 
[03:50.37] Oh Margaret the lapping waves are licking quietly at our ankles
[04:05.65] Another bow another breath this
[04:09.81] Brilliant chill's come for the shackle.
[04:29.31] 
[04:20.89] With this long last rush of air we speak our vows and sorry whispers,
[04:32.15] When the waves came crashing down,
[04:35.93] He closed his eyes and softly kissed her.
[04:56.43] 
[04:42.65] But I pulled you and I called you here,
[05:01.02] And I caught you and I brought you here
[05:14.82] These hazards of love, never more will trouble us.
[05:28.37] And these hazards of love, never more will trouble us.