[00:43.32] Forcefeed them your ways
[00:45.43] Dictate up a blinded swarm
[00:49.55] Society's afraid
[00:57.55] 
[00:52.50] Declaration of rebellion
[00:56.81] We will not stand defeat
[01:08.81] 
[01:01.24] Deconstructing their hold
[01:05.40] Our vengeance will be tenfold
[01:09.95] Deconstructing their hold
[01:14.32] Our vengeance will be tenfold
[01:19.67] Our enemies will be drowned
[01:28.21] The opposing torn asunder
[01:40.71] 
[01:35.63] Take all your lives back
[01:37.72] Arson to all they create
[01:41.93] The time is now to lead the battle
[01:58.93] 
[01:44.81] Declaration of rebellion
[01:49.34] We will not stand defeat
[02:01.34] 
[01:53.58] Deconstructing their hold
[01:57.90] Our vengeance will be tenfold
[02:02.28] Deconstructing their hold
[02:06.48] Our vengeance will be tenfold
[02:12.05] Our enemies will be drowned
[02:20.64] The opposing torn asunder
[02:33.14] 
[03:21.99] Deconstructing their hold
[03:26.24] Our vengeance will be tenfold
[03:30.51] Deconstructing their hold
[03:34.99] Our vengeance will be tenfold
[03:40.35] Our enemies will be drowned
[03:49.02] The opposing torn asunder
[03:57.72] Our enemies will be drowned
[04:06.34] The opposing torn asunder